.App {
  text-align: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 100rem), 1fr));
}


div.container img, div.container iframe{
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2.t_seccion{
  margin: 4rem 0;
  font-size: 56px;
  font-weight: 500;
}

h2.t_seccion_slider{
  margin: 10px 0;
  font-size: 24px;
  font-weight: 500;
  text-align: left;
}

h2.t_seccion.oral, h2.t_seccion_slider.oral{
  color: #FF4B00;
}

h2.t_seccion.home, h2.t_seccion_slider.home{
  color: #009DA8;
}

h2.t_seccion.personal, h2.t_seccion_slider.personal{
  color: #A71917;
}

div.espacio{
  margin-top: 110px;
}

.content{
  width: 100%;
}

@media only screen and (max-width: 770px) {
  .App {
    width: 1fr;
  }
}